<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sabji"
    android:padding="16dp"
    tools:context=".CategorySection">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="16dp"
            android:text="Add Category"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#FB8C00"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/post_oneLiner"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/title"
                android:hint="Category Name.."
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="#F4E8C9"
                android:padding="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"/>

            <ImageView
                android:id="@+id/upload"
                android:layout_marginTop="16dp"
                android:src="@drawable/posting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="5dp"/>

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/publish"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Publish"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#FFB300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recycler"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
