<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartPage">

    <TextView
        android:layout_margin="10sp"
        android:id="@+id/count_cart"
        android:text="Total Items"
        android:textColor="#FFB300"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/total_container"
        android:id="@+id/recycler_cart"
        android:layout_marginBottom="5sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/count_cart"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/total_container"
        android:layout_alignParentBottom="true"
        android:layout_margin="10sp"
        android:background="#FB8C00"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Subtotal: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/subtotal"
                android:layout_alignParentEnd="true"
                android:text="00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Charges: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/charges"
                android:layout_alignParentEnd="true"
                android:text="00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/total"
                android:layout_alignParentEnd="true"
                android:text="00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="10sp"
            android:background="@drawable/back_btn"
            android:padding="12sp"
            android:id="@+id/checkout"
            android:text="Checkout"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>