<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_margin="4dp"
    android:background="#F8F7F5"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:elevation="10sp"
    android:layout_marginEnd="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:src="@drawable/posting"
        android:id="@+id/post_image"
        android:adjustViewBounds="true"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="5sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Title"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#00A107"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale Price"
                android:id="@+id/sale_price"/>

            <TextView
                android:layout_marginStart="15sp"
                android:textColor="#FB8C00"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/qty"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
